{
  "name": "react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-mego": "vite --mode dev-mego",
    "dev-memes": "vite --mode dev-memes",
    "build-mego": "tsc -b && vite build --mode build-mego",
    "build-memes": "tsc -b && vite build --mode build-memes",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "remote": "./remote.sh"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "eruda": "^3.4.0",
    "lottie-web": "^5.12.2",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tweet": "^3.2.1",
    "rollup-plugin-copy": "^3.5.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@telegram-apps/sdk-react": "^1.1.3",
    "@types/node": "^22.0.0",
    "@types/pako": "^2.0.3",
    "@types/postcss-pxtorem": "^6.0.3",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "ahooks": "^3.8.1",
    "antd": "^5.21.6",
    "antd-mobile": "^5.37.1",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^2.5.2",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "postcss-pxtorem": "^6.1.0",
    "react-code-preview-layout": "^3.1.5",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-i18next": "^15.0.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.10",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "uuid": "^10.0.0",
    "vite": "^5.3.4",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
